{
  "name": "wicked-brain-server",
  "version": "0.3.1",
  "type": "module",
  "description": "SQLite FTS5 search server for wicked-brain digital knowledge bases",
  "keywords": [
    "wicked-brain",
    "sqlite",
    "fts5",
    "search",
    "knowledge-base"
  ],
  "author": "Mike Parcewski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeparcewski/wicked-brain.git",
    "directory": "server"
  },
  "bin": {
    "wicked-brain-server": "./bin/wicked-brain-server.mjs",
    "wicked-brain-onboard-wiki": "./bin/onboard-wiki.mjs",
    "wicked-brain-call": "./bin/wicked-brain-call.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "package.json"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node bin/wicked-brain-server.mjs",
    "gen:wiki": "node scripts/gen-wiki.mjs",
    "gen:wiki:check": "node scripts/gen-wiki.mjs --check",
    "lint:wiki": "node scripts/lint-wiki.mjs",
    "lint:wiki:strict": "node scripts/lint-wiki.mjs --strict"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "wicked-bus": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
